=============================================================================
Quick analysis to understand the datasets
=============================================================================

--Find the total sales
    SELECT 'total_sales' AS measure_name,
    SUM(net_amount) AS measure_value
    FROM gold.fact_sales

UNION ALL

--How many items were sold?
    SELECT'total_quantity' AS measure_name,
    SUM(quantity) AS measure_value
    FROM gold.fact_sales

UNION ALL

--Find the average selling price(excluding discounts)
    SELECT 'avg_amount' AS measure_name,
    AVG(total_amount) AS measure_value
    FROM gold.fact_sales

UNION ALL

--Find the total number of customers
    SELECT 'total_customers' AS measure_name,
    COUNT(customer_id) AS measure_value
    FROM gold.dim_customers
======================================================================================================
--find the date of the first and last order
--how many years of sales are available
        SELECT
        MIN(order_date) AS first_order_date,
        MAX(order_date)  AS last_order_date,
        DATEDIFF(MONTH,MIN(order_date),MAX(order_date)) AS month_difference
        FROM gold.fact_sales
